// variables
$primary-color: #212020
$secondary-color: #ffffff
$tertiary-color: #d8d3d3

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: grid
    grid-template-areas:
    "header header header header" 
    "main main main aside" 
    "section section section aside" 
    "section section section ." 
    "footer footer footer footer"

.header
    background-color: $primary-color
    color: $secondary-color
    text-transform: capitalize
    padding: 1rem
    margin: 1rem
    grid-area: header

    &__title
        font-size: 2rem
        font-weight: 200
        margin: 1rem

    &__subtitle
        font: size 1rem
        margin: 1rem

.main, .section
    padding: 1rem
    margin: 1rem
    text-transform: capitalize

.main
    background-color: $tertiary-color
    border: 1px solid #a2a0a0
    line-height: 2rem
    height: 12rem
    grid-area: main

    a
        text-align: center
        display: block
        margin: auto auto

    &__title
        margin: 0.5rem 0

// what is the difference between ___link and a, why __link doesnt work
    &__link
        border: 1px solid black
        display: block
        margin: auto

s    background-color: $tertiary-color
    color: $primary-color
    padding: 1rem
    margin: 1rem
    border: 1px solid #a2a0a0
    grid-area: aside

    &__header
        text-transform: capitalize
        padding: 1rem
        margin: 0.2rem

        &-links
            padding-bottom: 1rem
            margin: 0.2rem

        &-link
            text-decoration: none
            list-style: none
            padding: 0.5rem 1rem
            margin: 0.2rem

    &__info
        line-height: 3rem
        padding: 0.5rem
        margin: 0.2rem

.container__section
    bottom: -7rem

.section
    bottom: 0rem
    grid-area: section
    // how can i select the first section? first-child?
    &__title, &__subtitle
        margin: 1rem 0

.footer
    background-color: $primary-color
    grid-area: footer

    &__copyright
        text-align: center
        padding: 1rem
        margin: 0.5rem
        font-weight: 200
        color: $secondary-color
        text-transform: capitalize
